# springcloud-ailibaba-tech-stack

./: .gitignore  pom.xml  readme.md
order/: pom.xml
sql/: pgsql.sql
tech-account/: pom.xml
tech-account/src/main/java/top/tangtian/tech/account/: AccountServiceApplication.java
tech-account/src/main/java/top/tangtian/tech/account/controller/: AccountController.java
tech-account/src/main/java/top/tangtian/tech/account/dto/: AccountDTO.java
tech-account/src/main/java/top/tangtian/tech/account/mapper/: AccountMapper.java
tech-account/src/main/java/top/tangtian/tech/account/service/: AccountService.java
tech-account/src/main/java/top/tangtian/tech/account/service/impl/: AccountServiceImpl.java
tech-account/src/main/resources/: application.yaml
tech-common/: pom.xml
tech-common/src/main/java/top/tangtian/tech/common/: BusinessException.java  IResult.java  Result.java  ResultEnum.java
tech-frontend/: Dockerfile  pom.xml
tech-frontend/src/main/java/top/tangtian/tech/frontend/: FrontendApplication.java
tech-frontend/src/main/java/top/tangtian/tech/frontend/controller/: IntegrationController.java
tech-frontend/src/main/resources/templates/: order.html  rocketmq.html
tech-gateway/: pom.xml
tech-gateway/src/main/java/top/tangtian/tech/gateway/: GatewayApplication.java
tech-gateway/src/main/java/top/tangtian/tech/gateway/config/: GatewayConfig.java
tech-gateway/src/main/resources/: application.yaml
tech-order/: pom.xml
tech-order/src/main/java/top/tangtian/tech/order/: OrderServiceApplication.java
tech-order/src/main/java/top/tangtian/tech/order/controller/: OrderController.java
tech-order/src/main/java/top/tangtian/tech/order/entity/: Order.java
tech-order/src/main/java/top/tangtian/tech/order/feign/: AccountServiceFeignClient.java  StorageServiceFeignClient.java
tech-order/src/main/java/top/tangtian/tech/order/feign/dto/: AccountDTO.java  StorageDTO.java
tech-order/src/main/java/top/tangtian/tech/order/mapper/: OrderMapper.java
tech-order/src/main/java/top/tangtian/tech/order/service/: OrderService.java
tech-order/src/main/java/top/tangtian/tech/order/service/impl/: OrderServiceImpl.java
tech-order/src/main/resources/: application.yaml
tech-praise-consumer/: pom.xml
tech-praise-consumer/src/main/java/top/tangtian/tech/consumer/: PraiseConsumerApplication.java
tech-praise-consumer/src/main/java/top/tangtian/tech/consumer/listener/: ListenerAutoConfiguration.java
tech-praise-consumer/src/main/java/top/tangtian/tech/consumer/mapper/: PraiseMapper.java
tech-praise-consumer/src/main/java/top/tangtian/tech/consumer/message/: PraiseMessage.java
tech-praise-consumer/src/main/java/top/tangtian/tech/consumer/service/: PraiseService.java
tech-praise-consumer/src/main/java/top/tangtian/tech/consumer/service/impl/: PraiseServiceImpl.java
tech-praise-consumer/src/main/resources/: application.yaml
tech-praise-provider/: pom.xml
tech-praise-provider/src/main/java/top/tangtian/tech/provider/: PraiseProviderApplication.java
tech-praise-provider/src/main/java/top/tangtian/tech/provider/controller/: PraiseController.java
tech-praise-provider/src/main/java/top/tangtian/tech/provider/message/: PraiseMessage.java
tech-praise-provider/src/main/resources/:  application.yaml
tech-praise-provider/src/test/java/top/tangtian/: AppTest.java
tech-storage/: pom.xml
tech-storage/src/main/java/top/tangtian/tech/storage/: StorageServiceApplication.java
tech-storage/src/main/java/top/tangtian/tech/storage/controller/: StorageController.java
tech-storage/src/main/java/top/tangtian/tech/storage/dto/: StorageDTO.java
tech-storage/src/main/java/top/tangtian/tech/storage/mapper/: StorageMapper.java
tech-storage/src/main/java/top/tangtian/tech/storage/service/: StorageService.java
tech-storage/src/main/java/top/tangtian/tech/storage/service/impl/: StorageServiceImpl.java
tech-storage/src/main/resources/: application.yaml
